<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 10px;
            background-color: rgb(64, 66, 90);
            color: blanchedalmond;
        }

        .nav-container {
            margin-bottom: 40px;;
        }

        h2 {
            margin-bottom: 20px;
        }

        .nav1 {
            background-color: bisque;
            padding: 5px;
        }

        .nav1 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav1 li {
            display: inline;

        }
        .nav1 a {
            text-decoration: none;
            color: black;
            padding: 3px 8px;
            position: relative;
        }

        .nav1 .login_bttn {
            background-color: cornflowerblue;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            padding: 3px 8px;
            border: none;
        }

        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(60, 116, 219);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after {
            transform: scaleX(1);
        }

        .nav1 .login_bttn:hover {
            background-color: rgb(17, 165, 133);
        }

        .nav2 {
            background-color: rgb(133, 210, 255);
            width : 200px;
            padding: 20px;
        }

        .nav2 ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav2 li {
            margin-bottom: 12px ;
        }

        .nav2 a {
            text-decoration: none;
            color: black;
            position: relative;
            padding: 8px;
            width: 100%;
            display: block;
        }

        .nav2 a:hover {
            background-color: rgb(60, 116, 219);
            color: white;
        }

        .nav2 .login_bttn {
            background-color: bisque;
            color: black;
            font-size: 16px;
            border-radius: 10px;
            padding: 3px 8px;
            border: none;
            width: 100%;
        }

        .nav2 .login_bttn:hover {
            background-color: rgb(154, 115, 115);
            color: wheat;
        }

        .nav3 {
            background-color: rgb(43, 40, 50);
            padding: 10px;
        }

        .nav3 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a{
            text-decoration: none;
            color: rgb(229, 134, 99);
            padding: 3px 6px;
            position: relative;
            border-radius: 8px;
            display: block;
        }

        .nav3 a:hover {
            background-color: rgb(227, 89, 31);
            color: white;
        }

        .nav3 .dropdown-content 
        {
            display: none;
           
        }
        
        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: rgb(43, 40, 50);
            min-width: 120px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nav3 .dropdown-content a {
            color: rgb(229, 134, 99);
            padding: 9px 5px;
            text-decoration: none;
            display: block;
        }

        .nav3 .dropdown-content a:hover {
            background-color: rgb(227, 89, 31);
            color: white;
            width: 90%;
        }

        .nav3 .login_bttn {
            background-color: coral;
            color: black;
            font-size: 16px;
            border-radius: 10px;
            padding: 3px 8px;
            border: none;
        }

        .nav3 .login_bttn:hover {
            background-color: rgb(121, 71, 5);
            color: white;
        }

    </style>
    <title>Nav-Bars</title>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with UNDERLINE effects</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><button class="login_bttn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2: Vertical with HOVER effects</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><button class="login_bttn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 3: Horizontal with DROPDOWN effects</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                <a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div></li>
                <li><a href="#">Services</a></li>
                <li><button class="login_bttn">Login</button></li>
            </ul>
        </nav>
    </div>


</body>
</html>