<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Intro</title>
    <style>
     .grid-container
     {
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 100px 200px 150px;
     gap:10px;
     margin: 10px;
     }
 
      .item{
      background-color: coral;
      border: 1px solid black;
      }
 
      .col1{
      background-color: cornflowerblue;
      }
 
      .col3{
      background-color: wheat;
      }
 
      .col4{
      background-color: lightgreen;
      }
 
      .col6{
      background-color: lightpink;
      }
 
      .i1{
      grid-column: 1/3;
      }
 
      .i4 {
      grid-column: 2/3;
      grid-row: 2/4;
      }
 
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item i1 col1">1</div>
      <div class="item i2 col2">2</div>
      <div class="item i3 col3">3</div>
      <div class="item i4 col4">4</div>
      <div class="item i col1">5</div>
      <div class="item i col6">6</div>
      <div class="item i col6">7</div>
 
    </div>
  </body>
</html>
 
 